# SonnySalon

./: settings.gradle
PHP/: Login.php  Register.php  SonnyDBConnection.rtf
app/: build.gradle
app/src/androidTest/java/com/tvswitch/sonnysalon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvswitch/adapter/: SimpleRecyclerAdapter.java  VersionModel.java
app/src/main/java/com/tvswitch/customviews/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/tvswitch/database/: DBConstants.java  Factory_Local.java  Local_DB.java
app/src/main/java/com/tvswitch/restapi/: BaseRequests.java  UserRequests.java
app/src/main/java/com/tvswitch/sonnysalon/: AppStateObjects.java  DispatchActivity.java  GalleryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ScheduleFragment.java  ScheduleFragmentCurrent.java  ScheduleFragmentHistory.java  ServicesFragment.java  SettingsDialog.java  SignUpActivity.java  TabsHeaderActivity.java
app/src/main/java/com/tvswitch/utils/: AnimationUtils.java  HashMD5.java  PrefUtils.java  ScheduleItem.java  ScheduleRecyclerAdapter.java  UnicodeInputFilter.java  User.java
app/src/main/res/drawable/: my_main_menu_selector.xml  tab_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_tabs_header.xml  custom_schedule_tab_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_schedule.xml  fragment_schedule_fragment_current.xml  fragment_schedule_fragment_history.xml  fragment_services.xml  main_menu_item.xml  settings_dialog_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_dispatch.xml  menu_login.xml  menu_sign_up.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
sonnylibrary/: build.gradle  proguard-rules.pro
sonnylibrary/src/androidTest/java/com/tvswitch/sonnylibrary/: ApplicationTest.java
sonnylibrary/src/main/: AndroidManifest.xml
sonnylibrary/src/main/java/com/tvswitch/sonnylibrary/restapi/: BaseRequests.java  UserRequests.java
sonnylibrary/src/main/java/com/tvswitch/sonnylibrary/utils/: AnimationUtils.java  HashMD5.java  PrefUtils.java  ScheduleItem.java  ScheduleRecyclerAdapter.java  UnicodeInputFilter.java  User.java
sonnylibrary/src/main/res/values/: strings.xml
sonnysalonadmin/: build.gradle
sonnysalonadmin/src/androidTest/java/com/tvswitch/sonnysalonadmin/: ApplicationTest.java
sonnysalonadmin/src/main/: AndroidManifest.xml
sonnysalonadmin/src/main/java/com/tvswitch/sonnysalonadmin/: MainActivity.java
sonnysalonadmin/src/main/res/values/: strings.xml
