apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile files('libs/NineOldAndroid-2.4.0.jar')
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
}
